{
  "name": "NostrCal",
  "short_name": "NostrCal",
  "description": "Decentralized Calendar on Nostr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "scope": "/",
  "categories": ["productivity", "utilities", "social"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "permissions": [
    "notifications"
  ],
  "features": [
    "push-messaging",
    "background-sync"
  ]
}